公共
错误码从 50000 到 53999

通用类
错误提示	HTTP 状态码	错误码
操作成功	200	0
操作全部失败	200	1
批量操作部分成功	200	2
body不能为空	400	50000
服务暂时不可用，请稍后重试	503	50001
非法的json数据	400	50002
接口请求超时（不代表请求成功或者失败，请检查请求结果）	400	50004
接口已下线或无法使用	410	50005
无效的Content_Type，请使用"application/json"格式	400	50006
用户被冻结	200	50007
用户不存在	200	50008
用户处于爆仓冻结	200	50009
用户ID为空	200	50010
用户请求频率过快，超过该接口允许的限额	429	50011
用户状态无效	200	50012
当前系统繁忙，请稍后重试	429	50013
必填参数{0}不能为空	400	50014
参数{0}和{1}不能同时为空	400	50015
参数{0}和{1}不匹配	400	50016
当前仓位处于ADL冻结中，无法进行相关操作	200	50017
{0}币种处于ADL冻结中，无法进行相关操作	200	50018
当前账户处于ADL冻结中，无法进行相关操作	200	50019
当前仓位处于强平冻结中，无法进行相关操作	200	50020
{0}币种处于强平冻结中，无法进行相关操作	200	50021
当前账户处于强平冻结中，无法进行相关操作	200	50022
资金费冻结，无法进行相关操作	200	50023
参数{0}和{1}不能同时存在	200	50024
参数{0}传值个数超过最大限制{1}	200	50025
系统错误	500	50026
当前账户已被限制交易	200	50027
账户异常无法下单	200	50028
你的账户已经触发风控体系，禁止该标的{0}交易，请联系客服进行处理	200	50029
用户没有使用此API接口的权限	200	50030
设置币种数量不能大于100个	200	50031
您的账户已设置禁止该币种交易，请确认后重试	200	50032
您的账户已设置禁止该业务线交易，请确认后重试	200	50033
API 类
错误提示	HTTP 状态码	错误码
Api 已被冻结，请联系客服处理	400	50100
APIKey 与当前环境不匹配	401	50101
请求时间戳过期	401	50102
请求头"OK_ACCESS_KEY"不能为空	401	50103
请求头"OK_ACCESS_PASSPHRASE"不能为空	401	50104
请求头"OK_ACCESS_PASSPHRASE"错误	401	50105
请求头"OK_ACCESS_SIGN"不能为空	401	50106
请求头"OK_ACCESS_TIMESTAMP"不能为空	401	50107
券商ID不存在	401	50108
券商域名不存在	401	50109
无效的ip	401	50110
无效的OK_ACCESS_KEY	401	50111
无效的OK_ACCESS_TIMESTAMP	401	50112
无效的签名	401	50113
无效的授权	401	50114
无效的请求类型	405	50115
交易类
错误提示	HTTP 状态码	错误码
{0}参数错误	400	51000
交易产品ID不存在	200	51001
交易产品ID不匹配指数	200	51002
ordId或clOrdId至少填一个	200	51003
委托数量超过用户当前档位	200	51004
委托数量大于单笔上限	200	51005
委托价格不在限价范围内	200	51006
委托失败，委托数量不可小于 1 张（用户下单数量不足 1 张时）	200	51007
委托失败，账户可用余额不足	200	51008
下单功能被平台冻结	200	51009
当前账户模式不支持此操作	200	51010
ordId重复	200	51011
币种不存在	200	51012
指数不存在	200	51014
instId和instType不匹配	200	51015
clOrdId重复	200	51016
杠杆委托交易借币超出限额	200	51017
期权交易账户不能有净空头持仓	200	51018
期权全仓不能有净多头持仓	200	51019
委托数量必须超过单笔下限	200	51020
合约待上线	200	51021
合约暂停中	200	51022
仓位不存在	200	51023
统一账户冻结	200	51024
委托笔数超限	200	51025
交易产品类型不匹配指数（instType和uly不匹配）	200	51026
合约已到期	200	51027
合约交割中	200	51028
合约结算中	200	51029
资金费结算中	200	51030
委托价格不在平仓限价范围内	200	51031
PM账户仅支持买卖模式	200	51041
当前订单类型{0}, {1}不支持设置止盈和止损	200	51044
止盈触发价格应该大于委托价格	200	51046
止损触发价格应该小于委托价格	200	51047
止盈触发价格应该小于委托价格	200	51048
止损触发价格应该大于委托价格	200	51049
止盈触发价格应该大于卖一价	200	51050
止损触发价格应该小于卖一价	200	51051
止盈触发价格应该小于买一价	200	51052
止损触发价格应该大于买一价	200	51053
币交易金额小于最小可交易金额	200	51100
超出单笔最大挂单张数	200	51101
超出合约最大挂单数量	200	51102
超出标的最大挂单数量	200	51103
超出标的最大挂单张数	200	51104
超出合约最大可开张数	200	51105
超出标的最大可开张数	200	51106
超出标的最大持仓张数	200	51107
持仓量超过市价全平最大限制	200	51108
订单深度中无买一卖一价	200	51109
集合竞价开始后方可下限价单	200	51110
批量下单时，超过最大单数{0}	200	51111
平仓张数大于该仓位的可平张数	200	51112
市价全平操作过于频繁	429	51113
市价全平前请先撤销所有平仓单	200	51115
委托价格或触发价格超过{0}美元	200	51116
平仓单挂单单数超过限制	200	51117
委托总数量需大于单笔上限	200	51118
下单数量不足{0}张	200	51120
下单张数应为一手张数的倍数	200	51121
委托价格小于最小值{0}	200	51122
价格发现期间您只可下限价单	200	51124
当前杠杆存在非只减仓挂单，请撤销所有非只减仓挂单后进行只减仓挂单	200	51125
当前杠杆存在只减仓挂单，请撤销所有只减仓挂单后进行非只减仓挂单	200	51126
仓位可用余额为0	200	51127
跨币种账户无法进行全仓杠杆交易	200	51128
持仓及买入订单价值已达到持仓限额，不允许继续买入	200	51129
逐仓杠杆保证金币种错误	200	51130
仓位可用余额不足	200	51131
仓位正资产小于最小交易单位	200	51132
跨币种全仓币币不支持只减仓功能	200	51133
平仓失败，请检查持仓和挂单	200	51134
您的平仓价格已触发限价，最高买入价格为{0}	200	51135
您的平仓价格已触发限价，最低卖出价格为{0}	200	51136
您的开仓价格已触发限价，最高买入价格为{0}	200	51137
您的开仓价格已触发限价，最低卖出价格为{0}	200	51138
交易账户下币币不支持只减仓功能	200	51139
逐仓自主划转保证金模式不支持提前挂单	200	51145
交易账户资产总价值需要大于5万美元来交易期权	200	51147
只减仓委托仅允许减少仓位数量，确保你的仓位不会增加	200	51148
市价委托单笔价值不能超过 1,000,000 USDT	200	51201
市价单下单数量超出最大值	200	51202
普通委托数量超出最大限制{0}	200	51203
限价委托单价格不能为空	200	51204
不支持只减仓操作	200	51205
策略委托价格不在正确范围内	200	51250
策略委托类型错误	200	51251
策略委托数量不在正确范围内	200	51252
冰山委托单笔均值超限	200	51253
冰山委托单笔均值错误	200	51254
冰山委托单笔委托超限	200	51255
冰山委托深度错误	200	51256
跟踪委托回调服务错误，回调幅度限制为{0}<x<={1}%	200	51257
跟踪委托失败，卖单激活价格需大于最新成交价格	200	51258
跟踪委托失败，买单激活价格需小于最新成交价格	200	51259
每个用户最多可同时持有{0}笔未成交的跟踪委托	200	51260
每个用户最多可同时持有{0}笔未成交的止盈止损	200	51261
每个用户最多可同时持有{0}笔未成交的冰山委托	200	51262
每个用户最多可同时持有{0}笔未成交的时间加权单	200	51263
时间加权单笔均值超限	200	51264
时间加权单笔上限错误	200	51265
时间加权扫单比例出错	200	51267
时间加权扫单范围出错	200	51268
时间加权委托间隔错误，应为{0}<=x<={1}	200	51269
时间加权委托深度限制为 0<x<=1%	200	51270
时间加权委托失败，扫单比例应该为 0<x<=100%	200	51271
时间加权委托失败，扫单范围应该为 0<x<=1%	200	51272
时间加权委托总量应为大于 0	200	51273
时间加权委托总数量需大于单笔上限	200	51274
止盈止损市价单笔委托数量不能超过最大限制	200	51275
止盈止损市价单不能指定价格	200	51276
止盈触发价格不能大于最新成交价	200	51277
止损触发价格不能小于最新成交价	200	51278
止盈触发价格不能小于最新成交价	200	51279
止损触发价格不能大于最新成交价	200	51280
计划委托不支持使用tgtCcy参数	200	51281
吃单价优于盘口的比例范围	200	51282
时间间隔的范围{0}s~{1}s	200	51283
单笔数量的范围{0}~{1}	200	51284
委托总量的范围{0}~{1}	200	51285
下单金额需大于等于{0}	200	51286
策略不支持此合约	200	51287
策略正在停止中，请勿重复点击	200	51288
策略配置不存在，请稍后再试	200	51289
策略引擎正在升级，请稍后重试	200	51290
策略不存在或已停止	200	51291
策略类型不存在	200	51292
策略不存在	200	51293
该策略暂不能创建，请稍后再试	200	51294
PM账户不支持ordType为{0}的策略委托单	200	51295
交割、永续合约的买卖模式下，不支持计划委托	200	51298
止盈触发价格不能大于标记价格	200	51300
止损触发价格不能小于标记价格	200	51302
止盈触发价格不能小于标记价格	200	51303
止损触发价格不能大于标记价格	200	51304
止盈触发价格不能大于指数价格	200	51305
止损触发价格不能小于指数价格	200	51306
止盈触发价格不能小于指数价格	200	51307
止损触发价格不能大于指数价格	200	51308
集合竞价期间不能创建策略	200	51309
逐仓自主划转保证金模式不支持ordType为iceberg、twap的策略委托单	200	51310
移动止盈止损委托失败，回调幅度限制为{0}<x<={1}	200	51311
移动止盈止损委托失败，委托数量范围{0}<x<={1}	200	51312
逐仓自主划转模式不支持策略部分	200	51313
当前账户风险状态，仅支持降低账户风险方向的IOC订单	200	51037
当前风险模块下已经存在降低账户风险方向的IOC类型订单	200	51038
PM账户下交割和永续的全仓不能调整杠杆倍数	200	51039
期权逐仓的买方不能调整保证金	200	51040
撤单失败，订单不存在	200	51400
撤单失败，订单已撤销	200	51401
撤单失败，订单已完成	200	51402
撤单失败，该委托类型无法进行撤单操作	200	51403
价格发现第二阶段您不可撤单	200	51404
撤单失败，您当前没有未成交的订单	200	51405
撤单数量超过最大允许单数{0}	400	51406
ordIds 和 clOrdIds 不能同时为空	200	51407
币对 id 或币对名称与订单信息不匹配	200	51408
币对 id 或币对名称不能同时为空	200	51409
撤单失败，订单已处于撤销中	200	51410
价格和数量不能同时为空	200	51500
修改订单超过最大允许单数{0}	400	51501
修改订单失败，用户保证金不足	200	51502
修改订单失败,订单不存在	200	51503
订单类型不支持改单	200	51506
集合竞价第一阶段和第二阶段不允许改单	200	51508
修改订单失败,订单已撤销	200	51509
修改订单失败,订单已完成	200	51510
修改订单失败,订单价格不满足Post Only条件	200	51511
修改订单失败，PM账户下，批量改单不允许一批量请求中包含相同的订单	200	51512
改单校验失败，请稍后重试	200	51513
查询订单的状态不存在	200	51600
订单状态和订单id不能同时存在	200	51601
订单状态或订单id必须存在一个	200	51602
查询订单不存在	200	51603
数据类
错误提示	HTTP 状态码	错误码
没有最新行情信息	200	52000
币币/币币杠杆类
错误码从 54000 到 54999

错误提示	HTTP 状态码	错误码
暂不支持币币杠杆业务	200	54000
只有跨币种全仓账户才能设置自动借币	200	54001
交割合约类
错误码从 55000 到 55999

错误提示	HTTP 状态码	错误码
交割后30分钟内不能转出	200	55000
永续合约类
暂无

期权合约类
暂无

资金类
错误码从 58000 到 58999

错误提示	HTTP 状态码	错误码
获取母账户余额，{0}不支持	200	58000
交易密码错误	200	58001
请先开通余币宝服务	200	58002
余币宝不支持该币种	200	58003
账户冻结	200	58004
申购/赎回额度不可超过{0}	200	58005
币种{0}不支持当前操作	200	58006
资金接口服务异常，请稍后再试。	200	58007
行权或结算中，暂无法转入或转出	200	58100
划转冻结	200	58101
划转过于频繁，请降低划转频率	429	58102
您在法币区的交易异常，现已被限制划转功能，请您联系在线客服以解除限制	200	58104
您在法币区的交易异常，现已被限制划转功能，请您在网页或APP进行法币划
转操作以完成身份验证	200	58105
请先开通币币杠杆账户	200	58106
请先开通交割合约账户	200	58107
请先开通期权合约账户	200	58108
请先开通永续合约账户	200	58109
当前交易产品触发市场风控，平台已暂停相关用户的资金转出功能，请耐心等待	200	58110
永续合约正在收取资金费，暂时无法做资金划转，请稍后重试	200	58111
资金划转失败，请稍后重试	200	58112
转账金额必须大于零（划转接口，金额输入不正确）	400	58114
子账户不存在	200	58115
转出数量大于最大可转数量	200	58116
账户资产异常，请先处理负资产后再划转	200	58117
该币种暂不支持从{0}提现至{1}，敬请谅解	200	58200
今日提现金额累计超过每日限额	200	58201
NEO最小提现数量为1，且提现数量必须为整数	200	58202
请先添加提现地址	200	58203
提现冻结	200	58204
提现金额大于单笔提现最大金额（单笔提现最大金额提现接口，提现金额输入有误）	200	58205
提现金额小于最小提现金额（最小提现金额提现接口，提现金额输入有误）	200	58206
提现失败，认证地址错误	200	58207
提现失败，邮箱未绑定	200	58208
子账户不能充值或提现	200	58209
提现手续费大于最大值（提现接口，提现手续费输入有误）	200	58210
提现手续费小于最小值（提现接口，手续费输入有误）	200	58211
提现手续费应填写为提币数量的{0}%	200	58212
提现前请先设置交易密码	200	58213
{chainName}维护中，暂停提币	200	58214
创建充值地址超过上限	200	58300
您的余额不足	200	58350
invoice已经过期	200	58351
invoice无效	200	58352
充币数量需要在限额范围内	200	58353
单日达到生成invoice100个的上限	200	58354
用户没有使用此API接口的权限	200	58355
同节点账户不支持闪电网络充币或提币	200	58356
币种{0}不允许创建充值地址	200	58357
账户类
错误码从 59000 到 59999

错误提示	HTTP 状态码	错误码
挂单或持仓存在，无法设置	200	59000
当前存在借币，暂不可切换	200	59001
只支持同一业务线下交易产品ID	200	59004
逐仓自主划转保证金模式，初次划入仓位的资产价值需大于10000USDT	200	59005
当前存在持仓，请撤销所有挂单后进行杠杆倍数修改	200	59100
当前业务存在逐仓挂单，请撤销所有挂单后进行杠杆倍数修改	200	59101
杠杆倍数超过最大杠杆倍数，请重新调整杠杆倍数	200	59102
杠杆倍数过低，账户中没有足够的可用保证金可以追加，请重新调整杠杆倍数	200	59103
杠杆倍数过高，借币仓位已超过该杠杆倍数的最大仓位，请重新调整杠杆倍数	200	59104
杠杆倍数设置不能小于{0}，请重新调整杠杆倍数	400	59105
您下单后仓位总张数所处档位的最高可用杠杆为{0}，请重新调整	200	59106
当前业务存在全仓挂单，请撤销所有挂单后进行杠杆倍数修改	200	59107
杠杆倍数过低，账户中保证金不足，请重新调整杠杆倍数	200	59108
调整后，账户权益小于所需保证金，请重新调整杠杆倍数	200	59109
该{0}对应的产品业务线不支持使用tgtCcy参数	200	59110
PM账户下衍生品全仓不支持杠杆查询	200	59111
当前存在逐仓/全仓挂单，请撤销所有逐仓挂单后进行杠杆倍数修改	200	59112
账户余额不足	200	59200
账户余额是负数	200	59201
追加保证金失败，指定仓位不存在	200	59300
调整保证金超过当前最大可调整数量	200	59301
当前仓位存在平仓挂单，请撤销平仓挂单后进行保证金修改	200	59302
可用保证金不足，请尝试增加保证金或减少借币数量	200	59303
借币币种权益不足，请至少留有一天的利息	200	59304
您当前没有进行尊享借币，无法设置尊享借币优先	200	59305
借币数量超过总额度，不可继续借币	200	59306
当前用户不满足尊享借币条件	200	59307
市场化借币额度不足，VIP还币失败	200	59308
还币数量超出已借数量，还币失败	200	59309
当前账户不支持尊享借币	200	59310
存在尊享借币，无法设置	200	59311
{币种}不支持尊享借币	200	59312
持仓价值达到持仓限制	200	59401
查询条件中的instId的交易产品当前不是可交易状态，请填写单个instid逐个查询状态详情	200	59402
仅母账户有操作权限	200	59500
每个账户最多可创建 50个APIKey	200	59501
备注名不可以与当前已创建的APIKey备注名重复	200	59502
每个 APIKey 最多可以绑定20个IP地址	200	59503
子账户不支持提币功能	200	59504
passphrase 格式不正确，支持6-32位字母和数字组合
（区分大小写，不支持空格符号）	200	59505
APIKey 不存在	200	59506
转出账户和转入账户必须是同一个母账户下的2个不同的子账户	200	59507
{0}该子账户被冻结	200	59508
子账户名称已存在	200	59601
创建的APIkey数量超过上限	200	59602
创建子账户超过上限时	200	59603
仅母账APIkey有操作此接口的权限	200	59604
子账户的APIkey不存在	200	59605
删除失败，请将子账户中的余额划转到母账户	200	59606
母账交易密码错误	200	59607
仅Broker账户有操作此接口的权限	200	59608
经纪商已经存在	200	59609
经纪商不存在	200	59610
经纪商状态是未审核	200	59611
时间参数格式转换失败	200	59612